# promise

./: .env.example  .gitignore  .railwayignore  CITATION.cff  Dockerfile  ELEVENLABS_SETUP.md  PROMISE_INTEGRATION_GUIDE.md  QUICKSTART.md  RAILWAY_SUPABASE_DEPLOYMENT.md  README.md  pom.xml  railway.json  supabase_migrations.sql
Website/: SUPABASE_SETUP.md  biographer.html  index.html  journey.html  login.html  signup.html
Website-template/: 404.html  README.md  about.html  biographer.html  blog.html  contact.html  faq.html  features.html  index.html  journey.html  legacy.html  login.html  pricing.html  privacy.html  robots.txt  security.html  signup.html  sitemap.xml  terms.html
Website-template/js/: biographer-promise.js  config.js.template  lang-de.js  lang-en.js  lang-fr.js  lang-it.js  lang-ja.js  lang-ko.js  lang-tr.js  lang-zh.js  legacy-chat.js  translations.js
Website/js/: biographer-promise.js  config.js  translations.js
Website/sql/: README.md  create_chat_messages.sql
docs/: DATEIEN_UEBERSICHT.md  FRONTEND_INTEGRATION_STEPS.md  INTEGRATION_COMPLETE.md  OBLIVIO_BUILD_GUIDE.md  OBLIVIO_GITHUB_GUIDE.md  USER_TRACKING_FEATURES.md
promise/: Dockerfile
promise/src/main/java/ch/zhaw/statefulconversation/config/: WebConfig.java
promise/src/main/java/ch/zhaw/statefulconversation/controllers/: AgentMetaController.java  AgentMetaUtility.java  TTSController.java  UserLogController.java
promise/src/main/java/ch/zhaw/statefulconversation/controllers/dto/: BiographerAgentCreateDTO.java
promise/src/main/resources/: application-prod.properties  openai-prod.properties
sql/: SUPABASE_TABLES.sql  supabase_migrations.sql
src/main/java/ch/zhaw/statefulconversation/: StatefulconversationApplication.java
src/main/java/ch/zhaw/statefulconversation/config/: WebConfig.java
src/main/java/ch/zhaw/statefulconversation/controllers/: AgentController.java  AgentControllerRealtime.java  AgentMetaController.java  AgentMetaType.java  AgentMetaUtility.java  RealtimeController.java  StaticRedirectController.java  TTSController.java  UserLogController.java
src/main/java/ch/zhaw/statefulconversation/controllers/dto/: BiographerAgentCreateDTO.java  SingleStateAgentCreateDTO.java
src/main/java/ch/zhaw/statefulconversation/controllers/views/: AgentInfoView.java  AgentStateInfoView.java  PromptResponseView.java  RealtimeSessionView.java  ResponseView.java  StorageEntryView.java  TTSRequest.java  UserAgentView.java  UserConversationView.java  UtteranceRequest.java
src/main/java/ch/zhaw/statefulconversation/logging/: LogEvent.java  LogStreamBroadcaster.java  LogStreamController.java  SseLogAppender.java
src/main/java/ch/zhaw/statefulconversation/model/: Action.java  Agent.java  Decision.java  Final.java  OuterState.java  Prompt.java  PromptResult.java  Response.java  State.java  Storage.java  StorageEntry.java  Transition.java  TransitionException.java  Utterance.java  Utterances.java
src/main/java/ch/zhaw/statefulconversation/model/commons/actions/: DynamicExtractionAction.java  DynamicExtractionActionPrimitive.java  DynamicRemoveTopicAction.java  RemoveLastUtteranceAction.java  StaticExtractionAction.java  StaticSummarisationAction.java  TransferUtterancesAction.java
src/main/java/ch/zhaw/statefulconversation/model/commons/decisions/: DynamicDecision.java  DynamicDecisionPrimitive.java  StaticDecision.java
src/main/java/ch/zhaw/statefulconversation/model/commons/states/: DynamicActionAgreementState.java  DynamicActionProposalState.java  DynamicActionableCoachingState.java  DynamicCauseAssessmentState.java  DynamicCoachingState.java  DynamicGatherState.java  DynamicSingleChoiceState.java  DynamicSingleChoiceStateShrinking.java  EN_DynamicCauseAssessmentState.java  GatherState.java  (+3 more)
src/main/java/ch/zhaw/statefulconversation/repositories/: AgentRepository.java  StateRepository.java  StorageEntryRepository.java  StorageRepository.java  UtteranceRepository.java  UtterancesRepository.java
src/main/java/ch/zhaw/statefulconversation/spi/: ContenFilterException.java  GsonExclude.java  LMOpenAI.java  OpenAIProperties.java  RealtimeSessionClient.java  RealtimeSessionInfo.java
src/main/java/ch/zhaw/statefulconversation/utils/: NamedParametersFormatter.java
src/main/resources/: application-prod.properties  application.properties.template  logback-spring.xml  openai-prod.properties  openai.properties.template
src/main/resources/public/: index.html  script.js  style.css
src/main/resources/public/monitor/: index.html  script.js
src/main/resources/public/realtime/: index.html  script.js
src/test/java/ch/zhaw/statefulconversation/bots/: MultiLayeredInteraction.java  MultiStateInteraction.java  OpenHealthCoaching.java  OpenHealthCoachingRealtime.java  SingleStateInteraction.java  TherapySupport.java  TwoStatesInteraction.java
src/test/java/ch/zhaw/statefulconversation/model/: NamedParametersFormatterTest.java  ObjectSerialisationSupplier.java  SmokeMedicalAssistant.java
src/test/java/ch/zhaw/statefulconversation/persistence/: ExtractionActionPersistenceTest.java  SmokeFlightBookingPersistence.java
